MONGODB_URI=mongodb+srv://cocreatelabs1:oioSfhcOZ6xtZn4c@cocreatelab.rswa0ic.mongodb.net/
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
EMAIL_USER=cocreatelabs1@gmail.com
EMAIL_PASS=voalpxbavbxiapux
PORT=5000